PORT = 3000

DB_HOST="localhost"
DB_USER="root"
DB_PASSWORD='usbw'
DB_NAME = "odoo_hackathon"
JWT_SECRET="yourSecretKey"


CLOUD_NAME='de6vidvcy'
API_KEY='892883471824949'
API_SECRET='NPntuk3p4r5VtNo6mGhq4o8gj54'